    * {
        margin: 0px;
    }

    
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    .contact-box {
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        padding-right: 10px;
    }
    
    .left{
        background: url(../Images/help.jpg) no-repeat center;
        background-size: cover;
        height: 100%;
        }
    .right {
        padding: 25px 40px;
    }
    
    h2 {
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
        font-family: 'Advent Pro', sans-serif;
    }
    
    h2:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #008b8b;
    }
    
    .field {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: 0.3s;
    }
    
    .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    textarea {
        min-height: 150px;
    }
    
    .btn {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #008b8b;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .btn:hover {
        background-color: rgba(72, 61, 139);
    }
    
    .field:focus {
        border: 2px solid rgba(30, 85, 250, 0.47);
        background-color: #fff;
    }
    
    @media screen and (max-width: 880px) {
        .contact-box {
        grid-template-columns: 1fr;
        }
        .left {
        height: 200px;
        }
    }
    
    main {
        background: url(../Images/ug.png);
    }
    


    /* Import the Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');

    /* Global styles */
    body {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya Sans SC', sans-serif;
    }

    /* Main container styles */
    .donate-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    }

    /* Navigation bar styles */
    .register-nav {
    background: url('../Images/ug.png');
    }

    .register-header {
    background-color: white;
    color: white;
    height: 18%;
    width: 100%;
    z-index: 10;
    position: fixed;
    font-weight: 100;
    }

    .register-header-logo {
    font-size: 10px;
    float: left;
    padding-left: 30px;
    padding-top: 0px;
    }

    .register-header-logo > img {
    width: 70%;
    }

    .register-header-list li a {
    text-decoration: none;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 20px;
    transition: all ease 0.5s;
    }

    .register-header-list li {
    float: right;
    padding-left: 30px;
    padding-top: 30px;
    list-style: none;
    padding-right: 40px;
    font-size: 24px;
    }

    .register-header-list li a:hover {
    background-color: rgba(220, 20, 60);
    color: white;
    }